# traffic

./: pom.xml
scripts/: initdb.sql
src/main/java/com/ctf/traffic/: AppController.java
src/main/java/com/ctf/traffic/auth/: AuthenticationAop.java
src/main/java/com/ctf/traffic/auth/annotation/: RequiredAuthentication.java
src/main/java/com/ctf/traffic/config/: BaseWebMvcConfig.java  CommonBean.java  CustomerInterceptor.java  GlobalExceptionHandler.java  InitialConfig.java  URLInterceptor.java
src/main/java/com/ctf/traffic/controller/: IndexController.java
src/main/java/com/ctf/traffic/controller/customer/: AccidentController.java  CommonController.java
src/main/java/com/ctf/traffic/controller/manage/: AccidentProcessController.java  AccidentReasonCategoryController.java  AccidentReasonController.java  ClauseController.java  CommonController.java  ConductCenterController.java  IllegalBehaviorController.java  InsuranceCompanyController.java  JurisdictionAreaController.java  SubstationController.java  SysConfController.java  (+4 more)
src/main/java/com/ctf/traffic/enums/: MapBaseParamEnum.java  SysSelectFlagEnum.java
src/main/java/com/ctf/traffic/po/: Accident.java  AccidentMedia.java  AccidentParty.java  AccidentReason.java  AccidentReasonCategory.java  AccidentResponsibility.java  Clause.java  CommonResponse.java  ConductCenter.java  Constant.java  CountGroupCounductCenterReceive.java  CountGroupReceive.java  DriverLicence.java  DrivingLicence.java  IllegalBehavior.java  InsuranceCar.java  InsuranceCompany.java  JurisdictionArea.java  RoadCode.java  RoadSectionCode.java  RoadXzqh.java  Substation.java  ThirdPartyCertificate.java  ThirdPartyLog.java  Weather.java
src/main/java/com/ctf/traffic/remote/: RemoteInvoke.java
src/main/java/com/ctf/traffic/repository/: AccidentMediaRepository.java  AccidentPartyRepository.java  AccidentReasonCategoryRepository.java  AccidentReasonRepository.java  AccidentRepository.java  ClauseRepository.java  ConductCenterRepository.java  DriverLicenceRepository.java  DrivingLicenceRepository.java  IllegalBehaviorRepository.java  InsuranceCarRepository.java  InsuranceCompanyRepository.java  JurisdictionAreaRepository.java  RoadCodeRepository.java  RoadSectionCodeRepository.java  RoadXzqhRepository.java  SubstationRepository.java  WeatherRepository.java
src/main/java/com/ctf/traffic/schedule/: AccidentSchedule.java
src/main/java/com/ctf/traffic/service/: AccidentMediaService.java  AccidentPartyService.java  AccidentProcessService.java  AccidentReasonCategoryService.java  AccidentReasonService.java  AccidentService.java  ClauseService.java  ConductCenterService.java  DriverLicenceService.java  DrivingLicenceService.java  IllegalBehaviorService.java  InsuranceCarService.java  InsuranceCompanyService.java  JurisdictionAreaService.java  RoadCodeService.java  RoadSectionCodeService.java  RoadXzqhService.java  SubstationService.java  SysConfService.java  SysDictionaryService.java  SysPersonService.java  SysRoleService.java  ThirdCertificateService.java  ThreadService.java  WeatherService.java
src/main/java/com/ctf/traffic/util/: ContextThreadLocal.java  HttpUtils.java  ImageUtil.java  InsuranceRetrieveFailResend.java  InsuranceRetrieveFailResendConfig.java  IpUtils.java  PathUtil.java  QrcodeUtil.java  SecurityUtil.java  SerialNumberUtil.java  SpatialRelationUtil.java  SysPersonLogAspect.java  XmlPullParserUtil.java
src/main/java/com/ctf/traffic/validator/: AccidentReasonCategoryValidator.java  AccidentReasonValidator.java  ClauseValidator.java  IllegalBehaviorValidator.java  JurisdictionAreaValidator.java  SubstationValidator.java  WeatherValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/public/: login.html
src/main/resources/public/customer/: Agreement-template_two.xlsx  accident_info_upload.html  accident_information.html  accident_negotiation.html  accident_negotiation_print.html  accident_situation.html  addressMap.html  agreement.html  identification.html  incident_information.html  instructions.html  m_index.html  numeral.html  pointMap.html  preview_agreement.html  preview_print.html  refreshSeqNumber.html  screen_show.html  search_result.html  test.htm
src/main/resources/public/manage/: PendingCoordinationAccident.html  accidentDetail.html  accidentPointMap.html  accident_reason.html  accident_reason_clauses.html  accident_reason_illegal_behaviors.html  clause.html  conduct_center.html  coordination_center.html  data_statistics.html  illegal_behavior.html  insurance_company.html  jurisdiction_area.html  processedAccident.html  sys_config.html  sys_dictionary.html  sys_index.html  sys_person.html  sys_person_role.html  trafficMap.html  weather.html
src/main/resources/static/libs/device/idcard/: read.js  read1.js
src/main/resources/static/script/: commonUtils.js
src/main/resources/static/script/customer/: accident_camocx.js  accident_info_upload.js  accident_information.js  accident_mediation.js  accident_negotiation.js  accident_negotiation_print.js  accident_refresh_number.js  accident_situation.js  agreement.js  common.js  html2canvas.js  identication.js  incident_information.js  index.js  instructions.js  m_info_upload.js  numeral.js  preview_agreement.js  search_result.js
src/main/resources/static/script/manage/: date.js  form.js  jquery.jqprint-0.3.js
src/main/resources/static/style/customer/: accident_info_upload.css  accident_information.css  accident_mediation_list.css  accident_negotiation.css  accident_negotiation_print.css  accident_situation.css  agreement.css  common.css  font_calendar.css  identification.css  incident_information.css  instructions.css  m_index.css  m_info_upload.css  numeral.css  preview_agreement.css  preview_print.css  refreshSeqNumber.css  screen_show.css  search_result.css
src/main/resources/static/style/manage/: checkbox.css  dictionary.css  my.css
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: m_info_upload.html
src/test/java/com/ctf/traffic/: AppTest.java
(+72 files in other folders)
