<!DOCTYPE HTML>
<html>
<head>
    <title>加载海量点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            top: 30px;
            left: 10px;
            z-index: 999;
            color: #fff;
        }

        #login {
            position: absolute;
            width: 300px;
            height: 40px;
            left: 50%;
            top: 50%;
            margin: -40px 0 0 -150px;
        }

        #login input[type=password] {
            width: 200px;
            height: 30px;
            padding: 3px;
            line-height: 30px;
            border: 1px solid #000;
        }

        #login input[type=submit] {
            width: 80px;
            height: 38px;
            display: inline-block;
            line-height: 38px;
        }
    </style>
    <script type="text/javascript" src="../../static/libs/jquery/jquery.min.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=d8qR2fRYpIgLMLh0oFEFMCdlkFCiA5Ht"></script>
    <script type="text/javascript" src="http://lbsyun.baidu.com/jsdemo/data/points-sample-data.js"></script>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
    function showPoint(sDate, eDate) {
        var map = new BMap.Map("map", {});                        // 创建Map实例
        map.centerAndZoom(new BMap.Point(104.024166, 30.676491), 12);     // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom();                        //启用滚轮放大缩小

        // 	function getBoundary(name){
        // 		var bdary = new BMap.Boundary();
        // 		bdary.get(name, function(rs){       //获取行政区域
        // 			//map.clearOverlays();        //清除地图覆盖物
        // 			var count = rs.boundaries.length; //行政区域的点有多少个
        // 			if (count === 0) {return ;}
        //           	var pointArray = [];
        // 			for (var i = 0; i < count; i++) {
        // 				var ply = new BMap.Polygon(rs.boundaries[i], {strokeWeight: 1, strokeColor: "#ff0000", fillOpacity: 1}); //建立多边形覆盖物
        // 				map.addOverlay(ply);  //添加覆盖物
        // 				pointArray = pointArray.concat(ply.getPath());
        // 			}
        // 		});
        // 	}
        // 	setTimeout(function(){
        // 		getBoundary("郫都区");
        // 		getBoundary("新都区");
        // 		getBoundary("温江区");
        // 		getBoundary("双流区");
        // 		getBoundary("龙泉驿区");
        // 		getBoundary("青白江区");
        // 		getBoundary("崇州市");
        // 	}, 200);

        if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
            $.post("/manage/pointMap?t=" + new Date().getTime(), {"sdate": sDate, "edate": eDate}, function(data) {
                data.data = data.msg;
                var points = [];  // 添加海量点数据
                for (var i = 0; i < data.data.length; i++) {
                    points.push(new BMap.Point(data.data[i][0], data.data[i][1]));
                }
                var options = {
                    size: BMAP_POINT_SIZE_SMALL,
                    shape: BMAP_POINT_SHAPE_CIRCLE,
                    color: 'rgba(7,120,249,1)'
                };
                var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
                pointCollection.addEventListener('click', function(e) {
                    alert('单击点的坐标为：' + e.point.lng + ',' + e.point.lat);  // 监听点击事件
                });
                map.addOverlay(pointCollection);  // 添加Overlay
            });
        } else {
            alert('请在chrome、safari、IE8+以上浏览器查看本示例');
        }

    }
</script>
</body>
</html>

